echo "========================================="
echo "========================================="
echo "========================================="
jupyter --paths
echo "========================================="
echo "========================================="
echo "========================================="
ls -ls /usr/local/share/jupyter
ls -ls /usr/share/jupyter
ls -ls /home/jovyan/.local/share/jupyter
cp -r ./xcpp17 /usr/local/share/jupyter/kernels
sleep 30
cd /tmp && git clone --recursive https://github.com/LLNL/metall.git
cd /tmp && wget -q --no-check-certificate https://boostorg.jfrog.io/artifactory/main/release/1.72.0/source/boost_1_72_0.tar.gz && tar xf boost_1_72_0.tar.gz
cd /tmp/metall/tutorial/ics21
#g++-8 -std=c++17 t1-1.cpp -lstdc++fs -I../../include -I/tmp/boost_1_72_0/ -pthread
#./a.out
